# Environment variables used by deployment

# GitHub and GitLab
NEXT_PUBLIC_GITHUB_TOKEN=your_api_key_here
NEXT_PUBLIC_GITLAB_TOKEN=your_api_key_here
# OPTIONAL: providing your own GitHub PAT increases rate limits from 60/hr to 5000/hr to the GitHub API

NEXT_PUBLIC_GITHUB_PAT=

# For AI Feedback

# OpenAI
OPENAI_API_KEY=your_api_key_here

# ClaudeAI
CLAUDE_API_KEY=your_api_key_here

# Google Gemini AI
GOOGLE_GEMINI_API_KEY=your_api_key_here
